<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="all2v2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="opcode" type="required" numBits="3" relativity="absolute" signed="true" defaultValue="0" id="model.Field135197f9">
	</Field>
	<Field name="address" type="required" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field16cb89cb">
	</Field>
	<Field name="unused" type="ignored" numBits="13" relativity="absolute" signed="true" defaultValue="0" id="model.Field2c5f1222">
	</Field>
	<Field name="i" type="required" numBits="1" relativity="absolute" signed="true" defaultValue="0" id="model.Field3470d4a7">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register5c21be1d" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register22a987dc" />
	<Register name="ac" width="16" initialValue="0" readOnly="false" id="model.module.Register6779aa70" />
	<Register name="ar" width="12" initialValue="0" readOnly="false" id="model.module.Register1e787d7b" />
	<Register name="dr" width="16" initialValue="0" readOnly="false" id="model.module.Register4f78e9ff" />
	<Register name="ir" width="16" initialValue="0" readOnly="false" id="model.module.Register218110ab" />
	<Register name="pc" width="12" initialValue="0" readOnly="false" id="model.module.Registerb0114c1" />
	<Register name="status" width="16" initialValue="0" readOnly="false" id="model.module.Register56cf337f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="model.module.Register56cf337f" halt="true" id="model.module.ConditionBit5e700f48" />

	<!--............. rams ..........................-->
	<RAM name="ram" length="4096" cellSize="16" id="model.module.RAM775d4865" />

	<!--............. set ...........................-->
	<Set name="clearAC" register="model.module.Register6779aa70" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet556321f" />
	<Set name="clearE" register="model.module.Register5c21be1d" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet18d55cb0" />

	<!--............. test ..........................-->
	<Test name="if((I)!=1)skip2" register="model.module.Register22a987dc" start="0" numBits="1" comparison="NE" value="1" omission="2" id="model.microinstruction.Test237da99c" />
	<Test name="if(E==0)thenPc+1" register="model.module.Register5c21be1d" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6b54f0a7" />
	<Test name="if(I==1)skip1" register="model.module.Register22a987dc" start="0" numBits="1" comparison="EQ" value="1" omission="1" id="model.microinstruction.Test5fa6f118" />
	<Test name="if(I==1)skip2" register="model.module.Register22a987dc" start="0" numBits="1" comparison="EQ" value="1" omission="2" id="model.microinstruction.Test6d241680" />
	<Test name="if(I==1)skip4" register="model.module.Register22a987dc" start="0" numBits="1" comparison="EQ" value="1" omission="4" id="model.microinstruction.Test23db73f1" />
	<Test name="if(ac&lt;0)thenPc+1" register="model.module.Register6779aa70" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test6fc66ee5" />
	<Test name="if(ac==0)thenPc+1" register="model.module.Register6779aa70" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7806c34" />
	<Test name="if(ac&gt;0)thenPc+1" register="model.module.Register6779aa70" start="0" numBits="16" comparison="LE" value="0" omission="1" id="model.microinstruction.Test4addfa52" />
	<Test name="if(ar!=1)skip3" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="1" omission="3" id="model.microinstruction.Test32614c03" />
	<Test name="if(ar!=1024)skip5" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="1024" omission="5" id="model.microinstruction.Test6e0cadec" />
	<Test name="if(ar!=128)skip6" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="128" omission="6" id="model.microinstruction.Test778bc76" />
	<Test name="if(ar!=16)skip4" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="16" omission="4" id="model.microinstruction.Testa8db4b0" />
	<Test name="if(ar!=2)skip4" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="2" omission="4" id="model.microinstruction.Test4fc3f5a0" />
	<Test name="if(ar!=2048)skip5" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="2048" omission="5" id="model.microinstruction.Test6a698dd5" />
	<Test name="if(ar!=256)skip3" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="256" omission="3" id="model.microinstruction.Test6037b01d" />
	<Test name="if(ar!=32)skip3" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="32" omission="3" id="model.microinstruction.Test289d563f" />
	<Test name="if(ar!=4)skip4" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="4" omission="4" id="model.microinstruction.Test777aa90f" />
	<Test name="if(ar!=512)skip3" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="512" omission="3" id="model.microinstruction.Test22d92e8a" />
	<Test name="if(ar!=8)skip4" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="8" omission="4" id="model.microinstruction.Test5ab324b3" />
	<Test name="if(ar!==64)skip6" register="model.module.Register1e787d7b" start="0" numBits="12" comparison="NE" value="64" omission="6" id="model.microinstruction.Test442d9efc" />
	<Test name="if(dr==0)thenPc+1" register="model.module.Register4f78e9ff" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testa2b8e53" />

	<!--............. increment .....................-->
	<Increment name="ac+1" register="model.module.Register6779aa70" delta="1" id="model.microinstruction.Increment48f2186c" />
	<Increment name="dr+1" register="model.module.Register4f78e9ff" delta="1" id="model.microinstruction.Increment1518fe37" />
	<Increment name="pc+1" register="model.module.Registerb0114c1" delta="1" id="model.microinstruction.Increment7e5e2f60" />

	<!--............. shift .........................-->
	<Shift name="CIL" type="cyclic" source="model.module.Register6779aa70" destination="model.module.Register6779aa70" direction="left" distance="1" id="model.microinstruction.Shift22838296" />
	<Shift name="CIR" type="cyclic" source="model.module.Register6779aa70" destination="model.module.Register6779aa70" direction="right" distance="1" id="model.microinstruction.Shift2da99c89" />

	<!--............. logical .......................-->
	<Logical name="notAC" type="NOT" source1="model.module.Register6779aa70" source2="model.module.Register6779aa70" destination="model.module.Register6779aa70" id="model.microinstruction.Logical11b9f08" />
	<Logical name="notE" type="NOT" source1="model.module.Register5c21be1d" source2="model.module.Register5c21be1d" destination="model.module.Register5c21be1d" id="model.microinstruction.Logical60b71676" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ac+dr" type="ADD" source1="model.module.Register6779aa70" source2="model.module.Register4f78e9ff" destination="model.module.Register6779aa70" id="model.microinstruction.Arithmetic4f7ab87d" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="E-&gt;dr[0]" source="model.module.Register5c21be1d" srcStartBit="0" dest="model.module.Register4f78e9ff" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR610c14b5" />
	<TransferRtoR name="ac[0]-&gt;E" source="model.module.Register6779aa70" srcStartBit="0" dest="model.module.Register5c21be1d" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR3cb22443" />
	<TransferRtoR name="ac[15]-&gt;E" source="model.module.Register6779aa70" srcStartBit="15" dest="model.module.Register5c21be1d" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR646e8105" />
	<TransferRtoR name="ar-&gt;pc" source="model.module.Register1e787d7b" srcStartBit="0" dest="model.module.Registerb0114c1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR7ecd74a5" />
	<TransferRtoR name="dr-&gt;ac" source="model.module.Register4f78e9ff" srcStartBit="0" dest="model.module.Register6779aa70" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7f657e75" />
	<TransferRtoR name="dr-&gt;ar" source="model.module.Register4f78e9ff" srcStartBit="0" dest="model.module.Register1e787d7b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5258cde6" />
	<TransferRtoR name="dr[0]-&gt;ac[0]" source="model.module.Register4f78e9ff" srcStartBit="0" dest="model.module.Register6779aa70" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR42ae0801" />
	<TransferRtoR name="dr[0]-&gt;ac[15]" source="model.module.Register4f78e9ff" srcStartBit="0" dest="model.module.Register6779aa70" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR575324ad" />
	<TransferRtoR name="ir[0-11]-&gt;ar" source="model.module.Register218110ab" srcStartBit="0" dest="model.module.Register1e787d7b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR17b2b49d" />
	<TransferRtoR name="ir[12]-&gt;I" source="model.module.Register218110ab" srcStartBit="12" dest="model.module.Register22a987dc" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR25ee586a" />
	<TransferRtoR name="pc-&gt;ar" source="model.module.Registerb0114c1" srcStartBit="0" dest="model.module.Register1e787d7b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR6b567636" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode" ir="model.module.Register218110ab" id="model.microinstruction.Decode633853f6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="stop" bit="model.module.ConditionBit5e700f48" value="1" id="model.microinstruction.SetCondBit61ac1550" />

	<!--............. io ............................-->
	<IO name="input" direction="input" type="integer" buffer="model.module.Register6779aa70" connection="[Console]" id="model.microinstruction.IO36562c07" />
	<IO name="output" direction="output" type="integer" buffer="model.module.Register6779aa70" connection="[Console]" id="model.microinstruction.IO6e690b3d" />

	<!--............. memory access .................-->
	<MemoryAccess name="ac-&gt;m[ar]" direction="write" memory="model.module.RAM775d4865" data="model.module.Register6779aa70" address="model.module.Register1e787d7b" id="model.microinstruction.MemoryAccess4f6f52e5" />
	<MemoryAccess name="dr-&gt;m[ar]" direction="write" memory="model.module.RAM775d4865" data="model.module.Register4f78e9ff" address="model.module.Register1e787d7b" id="model.microinstruction.MemoryAccess4ee8c8cd" />
	<MemoryAccess name="m[ar]-&gt;ac" direction="read" memory="model.module.RAM775d4865" data="model.module.Register6779aa70" address="model.module.Register1e787d7b" id="model.microinstruction.MemoryAccess4959f303" />
	<MemoryAccess name="m[ar]-&gt;dr" direction="read" memory="model.module.RAM775d4865" data="model.module.Register4f78e9ff" address="model.module.Register1e787d7b" id="model.microinstruction.MemoryAccess6fcf29f6" />
	<MemoryAccess name="m[ar]-&gt;ir" direction="read" memory="model.module.RAM775d4865" data="model.module.Register218110ab" address="model.module.Register1e787d7b" id="model.microinstruction.MemoryAccess5a02b690" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End5224a3bd" />

	<!--............. comment ...........................-->
	<Comment name="----------------------" id="model.microinstruction.Comment54638311" />
	<Comment name="----------------------" id="model.microinstruction.Comment427580f2" />
	<Comment name="----------------------" id="model.microinstruction.Commentd0c081a" />
	<Comment name="----------------------" id="model.microinstruction.Comment7a426b4d" />
	<Comment name="----------------------" id="model.microinstruction.Comment32f1041f" />
	<Comment name="----------------------" id="model.microinstruction.Comment5c6d60a3" />
	<Comment name="----------------------" id="model.microinstruction.Comment31ccefec" />
	<Comment name="----------------------" id="model.microinstruction.Comment583df29b" />
	<Comment name="----------------------" id="model.microinstruction.Comment6256c47f" />
	<Comment name="----------------------" id="model.microinstruction.Comment5589d8ee" />
	<Comment name="----------------------" id="model.microinstruction.Comment36cfe3c" />
	<Comment name="----------------------" id="model.microinstruction.Comment34f26de0" />
	<Comment name="" id="model.microinstruction.Comment6053323d" />

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR6b567636" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5a02b690" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.Decode633853f6" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="isz" opcode="5" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#91f085 #de9cb7 #e2d9c1" assemblyColors="#91f085 #de9cb7 #e2d9c1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5258cde6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.Increment1518fe37" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7f657e75" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4ee8c8cd" />
		<Microinstruction microRef="model.microinstruction.Testa2b8e53" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</MachineInstruction>

	<MachineInstruction name="bun" opcode="4" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#89cabb #93ddb8 #f682c2" assemblyColors="#89cabb #93ddb8 #f682c2" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5258cde6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7ecd74a5" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="3" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#a5aca9 #a09381 #acd385" assemblyColors="#a5aca9 #a09381 #acd385" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5258cde6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4f6f52e5" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="2" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#bae5c1 #e8daec #d4afdb" assemblyColors="#bae5c1 #e8daec #d4afdb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5258cde6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4959f303" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="1" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#ddf5e1 #a9ed9b #b38caf" assemblyColors="#ddf5e1 #a9ed9b #b38caf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5258cde6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6fcf29f6" />
		<Microinstruction microRef="model.microinstruction.Arithmetic4f7ab87d" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
	</MachineInstruction>

	<MachineInstruction name="regref" opcode="0" instructionFormat="opcode i address" assemblyFormat="opcode i address" instructionColors="#838bb7 #acdf9f #9eabbf" assemblyColors="#838bb7 #acdf9f #9eabbf" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17b2b49d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR25ee586a" />
		<Microinstruction microRef="model.microinstruction.Test6a698dd5" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.IO36562c07" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.CpusimSet556321f" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment54638311" />
		<Microinstruction microRef="model.microinstruction.Test6e0cadec" />
		<Microinstruction microRef="model.microinstruction.Test237da99c" />
		<Microinstruction microRef="model.microinstruction.IO6e690b3d" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.CpusimSet18d55cb0" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment427580f2" />
		<Microinstruction microRef="model.microinstruction.Test22d92e8a" />
		<Microinstruction microRef="model.microinstruction.Test5fa6f118" />
		<Microinstruction microRef="model.microinstruction.Logical11b9f08" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Commentd0c081a" />
		<Microinstruction microRef="model.microinstruction.Test6037b01d" />
		<Microinstruction microRef="model.microinstruction.Test5fa6f118" />
		<Microinstruction microRef="model.microinstruction.Logical60b71676" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment7a426b4d" />
		<Microinstruction microRef="model.microinstruction.Test778bc76" />
		<Microinstruction microRef="model.microinstruction.Test23db73f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR610c14b5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cb22443" />
		<Microinstruction microRef="model.microinstruction.Shift2da99c89" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR575324ad" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment32f1041f" />
		<Microinstruction microRef="model.microinstruction.Test442d9efc" />
		<Microinstruction microRef="model.microinstruction.Test23db73f1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR610c14b5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR646e8105" />
		<Microinstruction microRef="model.microinstruction.Shift22838296" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR42ae0801" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment5c6d60a3" />
		<Microinstruction microRef="model.microinstruction.Test289d563f" />
		<Microinstruction microRef="model.microinstruction.Test5fa6f118" />
		<Microinstruction microRef="model.microinstruction.Increment48f2186c" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment31ccefec" />
		<Microinstruction microRef="model.microinstruction.Testa8db4b0" />
		<Microinstruction microRef="model.microinstruction.Test6d241680" />
		<Microinstruction microRef="model.microinstruction.Test4addfa52" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment583df29b" />
		<Microinstruction microRef="model.microinstruction.Test5ab324b3" />
		<Microinstruction microRef="model.microinstruction.Test6d241680" />
		<Microinstruction microRef="model.microinstruction.Test6fc66ee5" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment6256c47f" />
		<Microinstruction microRef="model.microinstruction.Test777aa90f" />
		<Microinstruction microRef="model.microinstruction.Test6d241680" />
		<Microinstruction microRef="model.microinstruction.Test7806c34" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment5589d8ee" />
		<Microinstruction microRef="model.microinstruction.Test4fc3f5a0" />
		<Microinstruction microRef="model.microinstruction.Test6d241680" />
		<Microinstruction microRef="model.microinstruction.Test6b54f0a7" />
		<Microinstruction microRef="model.microinstruction.Increment7e5e2f60" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment36cfe3c" />
		<Microinstruction microRef="model.microinstruction.Test32614c03" />
		<Microinstruction microRef="model.microinstruction.Test5fa6f118" />
		<Microinstruction microRef="model.microinstruction.SetCondBit61ac1550" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment34f26de0" />
		<Microinstruction microRef="model.microinstruction.End5224a3bd" />
		<Microinstruction microRef="model.microinstruction.Comment6053323d" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM775d4865" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
